<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="http://progressquest.com/favicon.ico">
<title>Play Progress Quest</title>
<style>

body {
  text-align: center;
}
p {
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
}
.sig {
  text-align: center;
  font-size: small;
  color: #808080;
}
.sig a, .sig a:visited {
  color: #808080;
  text-decoration: none;
}
#go {
font-size: 30pt;
}
img {
  border-style: none;
}
th, td { text-align: left; padding-right: 2em; }
.good { color: #2a2; }
.ugly { color: #c82; }
</style>
</head>

<body>

<a href="/">
<img src="pq.gif" alt="Progress Quest">
</a>

<h1>Progress Quest in Your Browser</h1>

<p>
Thanks to recent advances in technology, it has been possible to port
Progress Quest to run in your browser. You no longer need to download
or install anything to play Progress Quest; just hit the button:
</p>

<button id="go" onclick="window.location.href='roster.html'">Play!</button>

<p>
Does that sound easy to you? Well it wasn't; we started with hardware
emulation of a 80386-equipped PC clone running a novel Windows XP
compatible operating system called ProgrOS, implemented in a clean
room in the Seychelles by a team of people who had never programmed
before (to keep the lawyers at bay).

<p>
Unfortunately that wasn't fast enough (there was too much lag death),
so we instead emulated the much faster Cray-2 supercomputer and ran
the 80386 emulator in that. But the 80386 kept getting hot, so we
switched to a 6502 overclocked at 120GHz with emulated liquid helium
coolant, and ported ProgrOS to that.

<br>
<br>
<div align="center" id="nabar">
  <a href="/">Home</a> &middot;
  <a href="/info.php">Info</a> &middot;
  <a href="/faq.php">FAQ</a> &middot;
  <a href="/play/">Play</a> &middot;
  <a href="/dl.php">Download</a> &middot;
  <a href="/realms.php">Realms</a> &middot;
  <a href="/acct.php">Accounts</a> &middot;
  <a href="/news.php">News</a> &middot;
  <a href="http://www.cafepress.com/pqm">Store</a> &middot;
  <a href="http://forum.progressquest.com/">Forum</a> &middot;
  <a href="/links.php">Links</a>
</div>
<br>
<div class="sig">&copy;2001-2010 <a class=dim
   href="mailto:grumdrig@progressquest.com">grumdrig@progressquest.com</a>
</div>
</body>

</html>


